language: python
python:
    - 3.7
dist: xenial

install:
    - pip install twine pytest
    - wget https://gist.github.com/turbolent/8e3c60257d3d8aabfd55d2090f38b960/raw/1173f3150ba55fc863c03b7b9c3a45fdcf0c5093/v8-xenial-7.3.492.25.tar.gz
    - tar xzvf v8-xenial-7.3.492.25.tar.gz

script:
    - export LD_LIBRARY_PATH=`pwd`/v8; ./setup.py test
